<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sternsinger Hövelhof</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Josefin+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="build/main.css">
</head>

<body>
    <div class="container mx-auto py-2 px-5">
        <h1 class="text-center">Sternsinger-Aktion Hövelhof – Absage der Sternstunde</h1>

        <div class="md:px-2 my-3">
            <img class="md:rounded md:rounded-full" src="/img/heller_denn_je.jpg" alt="Sternsinger Gruppenbild">
        </div>

        <div class="mt-6">
            <h2>Wer hätte gedacht, dass ein Virus alles verändert?!</h2>
            <p>
                Am 04. Januar 2020 haben die vielen unermüdlichen SternsingerInnen in Hövelhof noch den Segen in die Häuser gebracht und großartige 14.500 € für wohltätige Zwecke gesammelt. Im kommenden Jahr wird nun aber auch in Sachen Dreikönigssingen alles anders sein. Denn die Corona-Pandemie und besonders der erneute Lockdown zwingen uns zum Umdenken des Umgedachten. So müssen wir schweren Herzens die für den 10.01.2021 geplante „Sternstunde“ wieder absagen. 
Wer eine Spende tätigen und einen Segensaufkleber mitnehmen möchte, hat die Möglichkeit, dies über die Weihnachtstage und darüber hinaus in der Kirche zu tun. Dort werden kleine Spendentüten der Sternsinger und aktuelle Aufkleber ausliegen.
            </p>
        </div>

        <div class="mt-2">
            <h3>Wer jetzt schon auf Distanz spenden möchte, kann dies über folgende Bankverbindung tun:</h3>
            <strong>Empfänger:</strong> Pfarrgemeinde St. Johannes Nepomuk Hövelhof <br>
            <strong>Bank:</strong> Delbrück-Hövelhof<br>
            <strong>IBAN:</strong> DE53 4726 2703 7800 2620 00<br>
            <strong>BIC:</strong> GENODEM1DLB<br>
            <strong>Verwendungszweck:</strong> Sternsinger 2021
        </div>

        <div class="mt-4">
            <p>
                Das Leitwort der kommenden Sternsinger-Aktion lautet „Kindern Halt geben – in der Ukraine und weltweit“. Damit wir füreinander auch während des Lockdowns ein Segen sind, rufen wir, das Organisationsteam der Sternsinger in Hövelhof, dazu auf, eine Krone oder unser selbstdesigntes Ausmalbild in die Fenster zu kleben. Das Ausmalbild steht euch schon als Download auf unserer Homepage zur Verfügung!
Außerdem hoffen wir auf eure digitale Verbundenheit. Teilt einen Schnappschuss eurer Fensterkunst in den sozialen Netzwerken unter den Hashtags #sternsingerhövelhof und #hellerdennje. Wir freuen uns über eure Teilnahme!
Außerdem könnt ihr euch noch bis zum 06.01.2021 über das Kontaktformular auf unserer Homepage für einen Sternsinger-Beutel anmelden. Wer das schon gemacht hat, kann entspannt Zuhause auf ein nachweihnachtliches Geschenk warten – wir liefern dieses Jahr frei Haus!
            </p>

            <p class="mt-2">
                Gerne hätten wir die Sternsinger-Aktion mit euch durchgeführt! Im Corona-Jahr 2020 nutzen wir nun die Gelegenheit, um allen ehemaligen und auch zukünftigen Sternsingern für ihr Engagement zu danken und ganz gleich ob Groß oder Klein, fühlt euch gehalten in stürmischen Zeiten. Zusammen sind wir die Sternsinger-Aktion und wir leuchten heller denn je! 
            </p>
        </div>

        <div class="my-4">
            <hr>
        </div>

        <div>
            <h3>Sternsinger-Ausmalbald</h3>

            <div class="mt-2">
                Du möchtest das exklusive Sternsinger-Ausmalbild für Daheim? Dann lad es dir hier einfach runter!
            </div>

            <div class="mt-2">
                <a href="/img/Ausmalbild_A4.jpg" class="mx-auto w-full md:w-1/4 flex justify-center py-2 px-4 border border-transparent text-2xl font-medium rounded-md text-white bg-yellow-500 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">Download Ausmalbild</a>
            </div>
        </div>

        <div class="my-4">
            <hr>
        </div>

        <!--<div class="mt-6 mb-4">
            <h3>Du möchtest Dich für einen Sternsinger-Beutel anmelden?</h3>
            Schreibe uns bis zum 31.12.2020 eine Mail mit dem Betreff "Sternsingen mit Abstand am besten", deinem Namen,
            deiner Telefonnummer an <a class="underline hover:text-yellow-600" href="mailto:beutel@sternsinger-hoevelhof.de?subject=Sternsingen mit Abstand am besten">beutel@sternsinger-hoevelhof.de</a> oder fülle einfach direkt hier das Kontaktformular aus.

            <div class="mt-2">
                <h3>Ich möchte einen limitierten Sternsinger-Beutel!</h3>
                <form action="++" method="POST" class="mt-2 md:w-1/2">
                    <div class="mb-2">
                        <label for="name" class="block text-md font-medium text-gray-700">Name</label>
                        <input type="text" name="name" id="name" class="text-md focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md border">
                    </div>

                    <div class="mb-2">
                        <label for="phone" class="block text-md font-medium text-gray-700">Telefonnummer</label>
                        <input type="tel" name="phone" id="phone" class="text-md focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md border">
                    </div>

                    <div class="mb-2">
                        <label for="phone" class="block text-md font-medium text-gray-700">E-Mail-Adresse</label>
                        <input type="mail" name="email" id="email" class="text-md focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md border">
                    </div>

                    <div class="mb-2">
                        <label for="phone" class="block text-md font-medium text-gray-700">Adresse (damit wir dir deinen Beutel liefern können)</label>
                        <input type="text" name="adresse" id="adresse" class="text-md focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md border">
                    </div>

                    <div class="mt-2 mb-4">
                        <button type="submit" class="group w-full md:w-1/4 flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
                          Abschicken
                        </button>
                      </div>
                </form>
            </div>
        </div>-->

        <footer class="mt-6 flex flex-wrap md:flex-no-wrap">
            <img class="h-12 lg:h-24 flex-none md" src="/img/DieSternsinger_AktionDreikoenigssingen_4C_P_2021.jpg" alt="">

            <div class="order-first md:order-none md:flex-grow mt-3 text-sm text-gray-600 text-center">
                <p>Erstellt vom Sternsinger-Team der Pfarrgemeinde St. Johannes Nepomuk Hövelhof</p>
                <a class="underline" href="https://www.pv-delbrueck-hoevelhof.de/de/impressum.php">zum Impressum</a>
            </div>

            <img class="h-12 lg:h-24 flex-none" src="/img/Slogan_Corona__Kronen_rgb.png" alt="">
        </footer>
    </div>
</body>

</html>